@import url(../../../common/src/less/define.less);

body {
  .common()
}
.header-part3{
  background: url("../../../images/outcomeTransformation-banner.png")center no-repeat;
}

.policyMatch-bg{
  width: @main-width;
  height: 409px;
  margin: 32px auto;
  background: url("../../../images/policyMatch.png");

  .policyMatch{
    width: 444px;
    padding: 73px 35px 66px 0;
    float: right;
    height: 409px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    h2{
      font-size: 30px;
      margin-bottom: 40px;
      text-align: center;
    }
    p{
      line-height: 40px;
      font-size: 20px;
      color: #fff;
      text-align: center;
    }
    a{
      font-size: 24px;
    }
  }
}