@import url(../../../common/src/less/define.less);

body {
  .common()
}

.header-part3 {
  background: url("../../../images/outcomeTransformation-banner.png") center no-repeat;
}

.main {
  .main-text {
    text-align: center;
    p {
      margin: 32px 0 24px;
      font-size: 30px;
      color: @font01;
    }
    span {
      font-size: 16px;
      color: @font02;
    }
  }
  .main-select {
    margin: 32px 0 24px;
    display: flex;
    justify-content: space-between;
    .hu-select{
      width: 190px;
    }

    span {
      background-color: #fff;
    }
  }
  .main-btn {
    text-align: center;
    border-bottom: 1px dashed @line01;
    padding-bottom: 32px;
    button {
      width: 150px;
    }
  }
  .main-result {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 32px;
    .main-result-box {
      width: 100%;
      flex-shrink: 0;
      margin-bottom: 32px;
      .main-result-title {
        .common-title();
        margin-bottom: 18px;
      }
      li {
        display: flex;
        justify-content: space-between;
        margin-bottom: 14px;
        cursor: pointer;
        &:hover {
          .title {
            color: @primary;
          }
          .time {
            color: @primary02;
          }
        }
        .title {
          font-size: 14px;
          color: @font02;
          max-width: 80%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .time {
          font-size: 14px;
          color: @font03;
        }
      }
    }
  }
}
