@import url(../../../common/src/less/define.less);

body {
  .common()
}
.header-part3{
  background: url("../../../images/outcomeTransformation-banner.png")center no-repeat;
}

.main{
  .top{
    margin-top: 30px;
    text-align: center;
    color: @font01;
    h1{
      font-size: 26px;
      font-weight: bold;
      line-height: normal;
      margin-bottom: 30px;
    }
    .h2{
      //min-width:100%;
      font-size: 16px;
      display: inline-block;
      font-weight: bold;
      margin: 16px 0 0;
      padding-bottom: 10px;
    }
    h3{
      font-size: 14px;
      margin: 14px 0 26px;
      span{
        color:@font03;
      }
    }
  }
  .digest{
    padding-bottom: 50px;
    .h3{
      border-bottom: 1px solid @line01;
      h3{
        .common-title();
        margin-bottom: 24px;
        font-weight: bold;
        color: @font01;
      }
    }

    .message {
      margin-top: 32px;
      .con {
        p{
          line-height: 2;
          font-size: 14px;
          color: @font02;
          text-indent: 28px;
        }
      }
    }
  }
  button{
    display: flex;
    justify-content: center;
    margin: 58px auto;
  }
}