@import url(../../../common/src/less/define.less);

body {
  .common()
}
.header-part3{
  background: url("../../../images/outcomeTransformation-banner.png")center no-repeat;
}

.banner{
  background: url("../../../images/banner3.png")no-repeat;
  height: 300px;
  padding-top: 90px;
  p{
    font-size: 48px;
    letter-spacing: 10px;
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
  }
}

.main{
  .main-box{
    margin-bottom: 50px;
    h1{
      margin-top: 32px;
      font-size: 24px;
      color: @font02;
      text-align: center;
    }
    h2{
      font-size: 16px;
      color: @font03;
      margin: 12px 0 32px;
      text-align: center;
      font-weight: normal;
    }
    .activity-con{
      display: flex;
      .activity-con-right{
        background: rgba(207, 220, 239,.1);
        width: 332px;
        .con-title{
          margin: 56px auto 36px 107px;
          color: @orange;
          font-size: 36px;
          font-weight: normal;
        }
        p{
          font-size: 14px;
          color: @font03;
          margin-bottom: 23px;
          text-align: right;
          margin-right: 60px;
        }
        em{
          display: block;
          height: 1px;
          width: 298px;
          margin: 10px auto;
          background: @primary02;
        }
        a{

          display: block;
          width: 219px;
          height: 56px;
          margin-left: 69px;
          color: #fff;
          font-size: 24px;
          line-height: 56px;
          border-radius: 28px;
          background: @primary02;
          text-align: center;
          cursor: pointer;
          position:relative;
           top:20px;
        }
      }
    }
    .assessment-con{
      display: flex;
      justify-content: space-between;
      margin-bottom: 72px;
      .assessment-box{
        cursor: pointer;
        width: 305px;
        height: 468px;
        div{
          height: 218px;
          box-shadow: 0px 2px 10px #eee;
          padding: 0 25px;
          p{
            text-align: center;
            font-size: 18px;
            color: @font01;
            padding: 34px 0;
          }
          span{
            font-size: 16px;
            color: @font03;
            margin: 0 45px;
            line-height: 1.5;
          }
        }

      }
    }
  }
}