@import url(../../../common/src/less/define.less);

body {
  .common()
}

@import 'shared/bannerBackground.less';
.banner-bg();

.singleline(@size) {
  font-size: @size;
  line-height: @size;
}

table {
  border-collapse: collapse;
}

th, td {
  text-align: left;
}

.main {

  .main-part1 {
    margin-top: 24px;
    margin-bottom: 40px;
    display: flex;
    box-shadow: 0px 0px 10px #ccc;
    .main-part1-left {
      position: relative;
      width: 382px;
      height: 260px;
      & > img {
        width: 382px;
        height: 260px;
      }
      & > div {
        height: 43px;
        width: 85px;
        //margin-left: 8px;
        line-height: 43px;
        font-size: 16px;
        text-align: center;
        color: #fff;
        position: absolute;
        left: 8px;
        top: 0;
        background-color: @primary;

      }
    }
    .main-part1-right {
      padding-left: 32px;
      align-self: center;
      .title1 {
        .singleline(40px);
        color: @btn01;
        margin-bottom: 16px;
      }
      .title2 {
        .singleline(22px);
        color: @font01;
        margin-bottom: 20px;
      }
      .lines {
        @lfsize: 16px;
        color: @font02;
        .singleline(@lfsize);
        //margin-bottom: -16px;
        .line {
          margin-bottom: 16px;
          & > i {
            width: @lfsize;
            height: @lfsize;
            display: inline-block;
            margin-right: 10px;
            background-size: @lfsize @lfsize;
          }
          &:last-child {
            //margin-left: 26px;
          }
        }
      }
    }
  }
  .main-part2 {
    height: 654px;
    box-shadow: 0px 0px 10px #ccc;
    position: relative;
    margin-bottom: 70px;
    .main-part2-badge {
      height: 43px;
      width: 85px;
      //margin-left: 8px;
      line-height: 43px;
      font-size: 16px;
      text-align: center;
      color: #fff;
      position: absolute;
      left: 8px;
      top: 0;
      background-color: @primary;
    }

    #main-part2-form {
      //width: 100%;
      //height: 100%;
      display: flex;
      flex-direction: column;
      //justify-content: center;
      align-items: flex-end;
      .singleline(14px);
      color: @font02;
      span.required {
        color: #ff2424;
        font-size: 12px;
        padding-left: 2px;
      }
      & > table > tbody > tr > td {
        padding: 0;
      }
      .td-left {
        text-align: right;
        padding-right:20px;
        font-size:14px;
        color:@font01;
      }
      .td-right {
        width: 570px;

        padding-top: 8px;
        padding-bottom: 8px;
        input {
          &[type=text], &[type=email], &[type=tel], &[type=number], &[type=url] {
            width: 100%;
            //height: 40px;
            //border: 1px solid @line02;
          }
        }
        .hu-select {
          width: 100px;
          margin-right: 30px;
        }
      }

      .add-btn {
        display: flex;
        align-items: center;
        padding: 0 12px;
        font-size: 12px;
        line-height: 12px;
        margin-right: 16px;
      }
      .refresh-btn {
        display: flex;
        align-items: center;
        padding: 0 12px;
        font-size: 12px;
        line-height: 12px;
        background-color: @orange;
        border-color: @orange;
        &:hover {
          //background-color:@orange;
        }
      }
      .project-table {
        th, td {
          border: 1px solid @line01;
          height: 36px;
          padding: 0 10px;
        }
        td {
          background-color: @bg02;
        }
        .edit {
          color: @font02;
        }
      }

      .border-line {
        align-self: center;
        position: relative;
        height: 0;
        padding: 0;
        border-top: 24px solid transparent;
        &:after {
          border-top: 1px solid @line01;
          width: 800px;
          align-self: center;
          position: absolute;
          content: '';
          top: 0;
          left: 50%;
          transform: translateX(-50%);
        }

      }
      .upload-hint {
        border: 1px solid @line01;
        font-size: 14px;
        color: @orange;
        line-height: 32px;
        flex-grow: 1;
        padding-left: 8px;
      }
      .cancel-btn {
        background-color: @bg01;
        border-color: @bg01;
        color: @font02;
        margin-left: 16px;
      }
    }
  }
}
#myModal{
  display: none;
}
.modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
  .modal-content {
    width: 660px;
    height: 300px;
    border-radius: 0;
    .modal-header{
      border: none;
    }
    .modal-body {
      display: flex;
      height: 270px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 0 15px;
      //text-align: center;
      p:nth-of-type(1) {
        font-size: 24px;
        color: @primary;
        display: flex;
        line-height: 29px;
      }
      i {
        margin-right: 20px;
        background-color: @primary;
        color: white;
        font-size: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
      }
      p {
        font-size: 14px;
        color: @font02;
        margin-top: 12px;
        a {
          color: @btn02;
        }
      }
    }
  }

}
h2 {
  .common-title()
}