@import url(../../../common/src/less/define.less);

body {
  .common()
}
@import 'shared/bannerBackground.less';
.banner-bg();

.singleline(@size) {
  font-size: @size;
  line-height: @size;
}

.main {

  .main-part1 {
    margin-top: 24px;
    margin-bottom: 40px;
    display: flex;
    box-shadow: 0px 0px 10px #ccc;
    .main-part1-left {
      position: relative;
      width: 382px;
      height: 260px;
      & > img {
        width: 382px;
        height: 260px;
      }
      & > div {
        height: 43px;
        width: 85px;
        //margin-left: 8px;
        line-height: 43px;
        font-size: 16px;
        text-align: center;
        color: #fff;
        position: absolute;
        left: 8px;
        top: 0;
        background-color: @primary;

      }
    }
    .main-part1-right {
      padding-left: 32px;
      align-self: center;
      .title1 {
        .singleline(40px);
        color: @btn01;
        margin-bottom: 16px;
      }
      .title2 {
        .singleline(22px);
        color: @font01;
        margin-bottom: 20px;
      }
      .lines {
        @lfsize: 16px;
        color: @font02;
        .singleline(@lfsize);
        //margin-bottom: -16px;
        .line {
          margin-bottom: 16px;
          & > i {
            width: @lfsize;
            height: @lfsize;
            display: inline-block;
            margin-right: 10px;
            background-size: @lfsize @lfsize;
          }
          &:last-child {
            //margin-left: 26px;
          }
        }
      }
    }
  }
  .main-part2 {
    //height: 654px;
    box-shadow: 0px 0px 10px #ccc;
    position: relative;
    margin-bottom: 70px;
    .activity-introduce{
      padding:40px;
      padding-top:60px;
    }
    .main-part2-badge {
      height: 43px;
      width: 85px;
      //margin-left: 8px;
      line-height: 43px;
      font-size: 16px;
      text-align: center;
      color: #fff;
      position: absolute;
      left: 8px;
      top: 0;
      background-color: @primary;
    }

    #main-part2-form {
      //width: 100%;
      //height: 100%;
      display: flex;
      flex-direction: column;
      //justify-content: center;
      align-items: flex-end;
      .singleline(14px);
      color: @font02;
      span.required {
        color: #ff2424;
        font-size: 12px;
        padding-left: 2px;
      }
      & > table > tbody > tr > td {
        padding: 0;
      }
      .td-left {
        text-align: right;
      }
      .td-right {
        width: 570px;
        height: 52px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
      input[type=text], input[type=email] {
        width: 100%;
        height: 100%;
        border:1px solid @line02;
      }
      .add-btn {
        display: flex;
        align-items: center;
        padding: 0 12px;
        font-size: 12px;
        line-height: 12px;
        margin-right: 16px;
      }
      .refresh-btn {
        display: flex;
        align-items: center;
        padding: 0 12px;
        font-size: 12px;
        line-height: 12px;
        background-color: @orange;
        border-color: @orange;
        &:hover {
          //background-color:@orange;
        }
      }
      .project-table {
        th,td{
          border:1px solid @line01;
          height: 36px;
          padding:0 10px;
        }
        td{
          background-color: @bg02;
        }
        .edit{
          color: @font02;
        }
      }

      .border-line {
        align-self: center;
        position: relative;
        &:after {
          border-top: 1px solid @line01;
          width: 800px;
          align-self: center;
          position: absolute;
          content: '';
          top: 0;
          left: 50%;
          transform: translateX(-50%);
        }

      }
      .upload-hint {
        border: 1px solid @line01;
        font-size: 14px;
        color: @orange;
        line-height: 32px;
        flex-grow: 1;

      }
      .cancel-btn {
        background-color: @bg01;
        border-color: @bg01;
        color: @font02;
        margin-left: 16px;
      }
    }
  }
}

.main-part2 *{
  line-height: 1.5;
}
