@import url(../../../common/src/less/define.less);
@import "shared/tab.less";
body {
  .common()
}
@import 'shared/bannerBackground.less';
.banner-bg();
.main{
  margin-bottom:60px!important;
  .main-tab();
  .main-part1{
    display: flex;
    .main-part1-left{
      margin-right: 24px;
    }
    .main-part1-right{
      align-self: flex-end;
      .title{

        font-size: 22px;
        line-height:22px;
        color:@font01;
        margin-bottom: 30px;
      }
      .lines{
        margin-bottom: 10px;
        .line{
          display: flex;
          flex-direction:row;
          align-items: center;
          margin-bottom: 14px;
          i{
            width: 14px;
            height: 14px;;
            background-size:14px 14px ;
            display:inline-block;
            margin-right: 8px;
          }
        }
      }
    }
  }
  .main-part2{
    .main-part2-top{
      .common-title();
      margin:24px 0 32px;
    }
    .main-part2-con{
      font-size:16px;
      color:@font02;
      line-height:25px;
    }
  }
}
h2{
  .common-title()
}