@import url(../../../common/src/less/define.less);

body {
  .common()
}
.header-part3{
  background: url("../../../images/popularSciencePlatform-banner.png")center no-repeat;
}
.header-part2{
  ul{
    li{
      a{
        padding: 0 7px;
      }
    }
  }
}

//h2{
//  .common-title()
//}
.main{
  >div:nth-of-type(1){
    text-align: center;
    h2{
      font-size: 25px;
      color: @font01;
      padding: 32px 0 35px;
      border-bottom: 1px solid @line01;
    }
    div{
      display: flex;
      justify-content: center;
      p{
        margin: 20px 0 30px;
        font-size: 16px;
        color: @font03;
        //line-height: 26px;
      }
    }
  }
.article{
  *{
    line-height:26px;
  }
  p{
// //     font-size: 14px;
//     color: @font02;
//     line-height: 26px;
//     padding-bottom: 100px;
// line-height:normal;
  }
}
}