@import url(../../../common/src/less/define.less);

body {
  .common()
}

.header-part3 {
  background: url("../../../images/popularSciencePlatform-banner.png")center no-repeat;
}
.header-part2{
  ul{
    li{
      a{
        padding: 0 7px;
      }
    }
  }
}
//h2{
//  .common-title()
//}
.main {
  div:nth-of-type(1) {
    text-align: center;
    h2 {
      font-size: 25px;
      color: @font01;
      padding: 32px 0 35px;
      border-bottom: 1px solid @line01;
    }
    div {
      display: flex;
      justify-content: center;
      p {
        margin: 20px 0 30px;
        font-size: 16px;
        color: @font03;
        //line-height: 26px;
      }
    }
  }
  .match {
    text-align: left;
    margin-bottom: 100px;
    div{
      display: flex;
      line-height: 26px;
      margin: 24px;
      p {
        flex-shrink: 0;
        font-size: 16px;
        font-weight: bold;
        color: @font02;
        width: 123px;
        text-align: left;
        margin: 4px 22px 0 0 ;
      }

      span {
        line-height: 26px;
        color: @font03;
        font-weight: 500;
        //display: inline-block;
      }
    }

  }
}