@import url(define.less);

body {
  .common()
}

.header-part3 {
  //background: url("../../../images/outcomeTransformation-banner.png") center no-repeat;
}

.filter {
  padding: 25px 0 1px;
  margin: 30px 0 10px;
  background-color: #f5f5f5;
  .cen{
    width: 1024px;
    margin: auto;
  }
  .filter-line {
    width:1024px;
    margin:0 auto;
    height: 16px;
    overflow: hidden;
    display: flex;
    margin-bottom: 24px;
    position: relative;

    .filter-con {
      overflow: hidden;
      .filter-name {
        margin-right: 30px;
        flex-shrink: 0;
        float: left;
      }
      ul {
        width: 800px;
        flex-shrink: 0;
        overflow: hidden;
        li {
          &:hover {
            color: @primary;
          }
          float: left;
          cursor: pointer;
          border-left: 1px solid @line01;
          padding-left: 16px;
          margin: 0 16px 16px 0;
        }
        .selected {
          color: @primary;
        }
      }
      .more-filter{
        display: flex;
        color: @primary;
        cursor: pointer;
        position: absolute;
        top:0;
        right: 0;
        i{
          display: block;
          transition: 200ms;
        }
        .rotate{
          transform:rotate(90deg);
        }
      }
    }
  }
}