@import "../../../lib/hieknui";

@color-primary-00:#5783c3;
@color-primary-01:#5f8bc9;
@color-primary-02:#779cd1;
@color-primary: @color-primary-01;


body{
  .layui-layer-title{
    background: none;
    border: none;
  }
}
html,body{
  height: 100%;
}
#content{
  min-height: 100%;
  display: flex;
  flex-direction:column;
  .main{
    //flex-grow: 1;
  }
}