@import url(../../../common/src/less/define.less);

body {
  .common()
}

.header-part3 {
  background: url("../../../images/outcomeTransformation-banner.png") center no-repeat;
}

.main {
  padding-top: 50px;
  padding-bottom: 50px;
  .hu-card-head{
    border:none;
    background-color:@primary;
    height:30px;
    width:95px;
    text-align:center;
    color:white;
    line-height:30px;
    font-weight:normal;
    margin-left:20px;
  }
  .hu-card-body{
    padding-top: 32px;
    padding-bottom: 32px;
  }
  table {
    margin:0 auto;
    span.required {
      color: #ff2424;
      font-size: 12px;
      padding-left: 2px;
      &:after{
        content:'* ';
      }
    }
    textarea{
      width: 520px;
      height: 100px;
      resize:none;
    }
    .td-left {
      text-align: right;
      padding-right: 20px;
      font-size: 14px;
      color:@font01;
    }
    .td-right {
      padding-top: 8px;
      padding-bottom: 8px;
      width: 560px;
    }

    .domainAdd1 {
      display: flex;
      > .hu-select, > button {
        width: 100px;
        margin-right: 20px;
      }
    }
    .domainAdd2 {
      display: flex;
      > input, > button {
        margin-right: 20px;
      }
    }
  }
}

h2 {
  .common-title()
}