@import url(../../../common/src/less/define.less);

body {
  .common()
}
.header-part3{
  background: url("../../../images/outcomeTransformation-banner.png")center no-repeat;
}

.main{
  .hu-card{
    margin: 50px auto;
    .card-title{
      width: 100px;
      height: 30px;
      background: @primary;
      margin-left: 20px;
      color: #fff;
      text-align: center;
      line-height: 30px;
    }
  }
  .main-form{
    width: 950px;
    margin: 10px auto;
    h5{
      font-size: 14px;
      display: inline-block;
      width: 96px;
      text-align: right;
      font-weight: normal;
      em{
        color: #f00;
        font-style: normal;
        font-size: 20px;
      }
    }

    .singleSelect{
      display: flex;
      align-items: center;

      label.hu-radio{
        height: 30px;
        text-align: center;
        box-sizing: border-box;
      }

      label.hu-radio input[type=radio] + * {
        font-size: 12px;
        width: 100px;
        background: #fff;
        height: 30px;
        border: 1px solid @line01;
        padding: 0;
        line-height: 28px;
      }

      label.hu-radio input[type=radio]:checked + * {
        background:url("../../../images/icon-draw.png")right bottom no-repeat;
        width: 100px;
        height: 30px;
        border: 1px solid @primary;
      }
    }
    .form-item{
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
      textarea{
        width: 570px;
        height: 150px;
      }
    }
    .datarare{
      div{
        margin-right: 20px;
      }
      textarea{
        width: 570px;
        height: 100px;
      }
    }

  }
  .submit{
    text-align: center;
    margin: 20px auto 50px;
  }
}