@import url(../../../common/src/less/define.less);

body {
  .common()
}
.header-part3{
  background: url("../../../images/outcomeTransformation-banner.png")center no-repeat;
}

.main{
  width: 1400px!important;

  .main-topbg{
    background: url("../../../images/statistics.jpg")bottom center no-repeat;
    background-size: 100% auto;
  }

  .main-nav {
    width: @main-width;
    margin: 24px auto 0;
    display: flex;
    .hu-card {
      width: 25%;
      text-align: center;
      font-size: 16px;
      height: 70px;
      border-right: none;
      border-radius: 0;
      &:hover{
            box-shadow: 0 0px 20px #ddd;
      }
      &:last-of-type{
        border-right: 1px solid @line01;
      }
      .hu-card-body {
        font-size: 16px;
        cursor: pointer;
        line-height: 70px;
        width: 100%;
        height: 100%;
        a{
          width: 100%;
          height: 100%;
          line-height: 70px;
          display: block;
          color: @font02;
        }
        img {
          margin-right: 8px;
          vertical-align: middle;
        }
      }
    }
    .selected{
          box-shadow: 0 0px 20px #ddd;
      .hu-card-body{
        a{
          color: @primary;
        }
      }
    }
  }

  .main-name{
    width: @main-width;
    margin: auto;
    display: flex;
    align-items: center;

    .main-text{
      padding: 24px;
      margin-right: 44px;
      p{
        font-size: 32px;
        color: @font02;
        margin-bottom: 8px;
      }
      span{
        font-size: 20px;
        color: @font02;
      }
    }
  }

  .filter-bg{
    width: 100%;
    background: @bg03;
    padding-bottom: 1px;
    .filter {
      width: @main-width;
      margin: auto;
      padding-top: 16px;
      .filter-line {
        height: 16px;
        overflow: hidden;
        display: flex;
        margin-bottom: 20px;
        position: relative;

        .filter-con {
          overflow: hidden;
          .filter-name {
            min-width: 55px;
            margin-right: 30px;
            flex-shrink: 0;
            float: left;
          }
          ul {
            width: 800px;
            flex-shrink: 0;
            overflow: hidden;
            li {
              &:hover {
                color: @primary;
              }
              float: left;
              cursor: pointer;
              border-left: 1px solid @line01;
              padding-left: 16px;
              margin: 0 16px 16px 0;
            }
            .selected {
              color: @primary;
            }
          }
          .more-filter{
            display: flex;
            color: @primary;
            cursor: pointer;
            position: absolute;
            top:0;
            right: 0;
            i{
              display: block;
              transition: 200ms;
            }
            .rotate{
              transform:rotate(90deg);
            }
          }
        }
      }
    }
  }

  .requirementORoutcome{
    display: flex;
    width: @main-width;
    margin: 24px auto;
    div{
      border: 1px solid @line01;
      padding: 8px;
      height: 40px;
      display: flex;
      align-items: center;
      font-size: 14px;
      color: @font02;
      cursor: pointer;
      &:first-of-type{
        border-right: none;
      }
      span{
        background: @bg04;
        height: 30px;
        width: 30px;
        margin-right: 8px;
        border-radius: 50%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        i{
          width: 24px;
          font-size: 12px;
          font-style: normal;
          display: block;
        }
      }
      #requirement{
        border-right: none;
      }
    }
    .selected{
      span{
        background: @primary;
        color: #fff;
      }
      color: @primary;
    }
  }

  .main-con{
    width: @main-width;
    margin: 24px auto 0;
    display: flex;
    flex-wrap: wrap;
    //justify-content: flex-start;
    //margin-right: -24px;

    .main-card{
      .maincard();
    }
  }

  #page{
    width: @main-width;
    text-align: center;
    margin: 48px auto;
  }
}

@media (max-width: 1400px) {
  .main{
    width: 100%!important;
  }
}