@import url(../../../common/src/less/define.less);

body {
  .common()
}

.header-part3 {
  background: url("../../../images/resourceSharing-banner.png") center no-repeat;
}

//h2{
//  .common-title()
//}

.main {
  .main-bg{
    margin: 32px 0;
    border: 1px solid @line02;
  }
  .top-bg {
    //padding-top: 20px;
    background-color: #f9f9f9;
    height: 138px;
    display: flex;
    align-items: center;
    justify-content: center;
    .one {
      .active {
        background-color: #5f8bc9;
      }
      .active-color {
        color: #5f8bc9;
      }
      div {
        margin: 0 auto;
        width: 46px;
        height: 46px;
        color: white;
        font-size: 16px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #dbdbdb;
      }
      h4 {
        margin-top: 18px;
        font-size: 16px;
        color: #dbdbdb;
      }
    }
    .line {
      width: 140px;
      height: 10px;
      margin-top: -30px;
      background-color: #dbdbdb;
    }

  }

  .form {
    margin: 75px 0 0 232px;
    .xing {
      color: red;
      margin-right: 5px;
    }
    label {
      margin: 16px 0 0;
      display: flex;
      align-items: center;
      span {
        display: block;
        width: 100px;
        text-align: right;
        margin-right: 15px;
      }
      input {
        width: 400px;
        height: 36px;
        //margin: 16px 0;
      }
      #authcode {
        width: 270px;
        margin-right: 15px;
      }
      img {
        width: 115px;
        height: 36px;
        background-color: #eed3d7;
      }
      #affirm {
        width: 17px;
        margin: 0 8px 0 115px;
      }
      pre {
        height: 248px;
        width: 480px;
        white-space: normal;
        line-height: 26px;
        border: 1px solid @line01;
        padding: 20px;
        text-align: center;
        overflow-y: scroll;
        margin-left: 115px;
        p {
          color: #5f8bc9;
        }
      }
    }
    .doublebtn{
      //width: 130px;
      margin: 45px 20px;
      border: none;
      width: 65%;
      display: flex;
      justify-content: center;
    }
    button:nth-of-type(2) {
      background-color: #999999;
      border-color: #999999;
      margin-left: 30px;
    }
  }

}