@import url(../../../common/src/less/define.less);

body {
  .common()
}

.header-part3 {
  background: url("../../../images/resourceSharing-banner.png") center no-repeat;
}

i.item-icon-1 {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url(../../../images/item-list-icon.png) no-repeat -10px 0;
  margin-right: 8px;
  //position: relative;
  //left: -8px;
  //float: left;
}

.singleline(@size) {
  font-size: @size;
  line-height: @size;
}

.main {
  .main-part1 {
    margin-top: 24px;
    margin-bottom: 35px;

    .main-part1-header {
      .common-title();
      margin-bottom: 32px;
    }
    .main-part1-con {
      display: flex;

      .con-left {
        @imgsize: 150px;
        width: 260px;
        height: 158px;
        & > img {
          width: 260px;
          height: 158px;
        }
      }
      .con-mid {
        align-self: flex-end;
        padding-left: 16px;
        flex-grow: 1;
        .title {
          margin-bottom: 16px;
          .singleline(18px);
          color: @font01;
        }
        .content {
          //display:inline-block;
          width: 410px;
          font-size: 14px;
          color: @font02;
          line-height: normal;
          margin-bottom: 14px;
        }
      }

    }
  }
  .main-part2 {
    margin-bottom: 300px;
    .main-part2-nav {
      margin-bottom: 32px;
    }
    .main-part2-con {
      width: 1024px;
      white-space: pre-wrap !important;
      word-wrap: break-word !important;
      *white-space: normal !important;
      line-height: normal;
      //letter-spacing:2.2px;
    }
  }
}

h2 {
  .common-title()
}