@import url(../../../common/src/less/define.less);

body {
  .common()
}

.header-part3 {
  background: url("../../../images/resourceSharing-banner.png") center no-repeat;
}

//h2{
//  .common-title()
//}

.main {
  .main-bg{
    margin: 32px 0 72px;
    border: 1px solid @line02;
  }
  .top-bg {
    .one {
      width: 95px;
      height: 30px;
      margin-left: 20px;
      button{
        cursor: auto;
        &:hover{
          color: #fff;
          background: #5f8bc9;
          border-color: #5f8bc9;
        }
      }
    }
    .line {
      width: 140px;
      height: 10px;
      margin-top: -30px;
      background-color: #dbdbdb;
    }

  }

.onepage{
  .form {
    margin: 75px 0 0 100px;
    overflow: hidden;
    .organization{
      display: block;
      text-align: right;
      width: 120px;
      font-size: 16px;
      color: @font01;
      margin-bottom: 16px;
    }
    #txt{
      width: 205px;
    }
    .xing {
      color: red;
      margin-right: 5px;
    }
    div{
      display: flex;
      align-items: center;
      span{
        display: block;
        width: 120px;
        text-align: right;
        margin-right: 15px;
      }
      .label {
        margin: 16px 0 0;
        display: flex;
        align-items: center;
        font-size: 14px;
        color: @font02;
        .select-sm{
          width: 120px;
          span{
            display: block;
            width: 100px;
            text-align: center;
          }
        }
        #url{
          width: 570px;
        }
        span {
          display: block;
          width: 120px;
          text-align: right;
          margin-right: 15px;
        }
        input {
          width: 154px;
          margin-right: 130px;
        }
        #capital{
          margin-right: 10px;
        }
        #authcode {
          width: 270px;
          margin-right: 15px;
        }
        img {
          width: 115px;
          height: 36px;
          background-color: #eed3d7;
        }
        #affirm {
          width: 17px;
          margin: 0 8px 0 115px;
        }
        pre {
          height: 248px;
          width: 480px;
          white-space: normal;
          line-height: 26px;
          border: 1px solid @line01;
          padding: 20px;
          text-align: center;
          overflow-y: scroll;
          margin-left: 115px;
          p {
            color: #5f8bc9;
          }
        }
      }
    }

    .line {
      //padding: 0 0 0 80px;
      //margin: 16px 0;
      //display: flex;
      //flex-direction: row;
      position: relative;
      img {
        margin: 16px 0 0;
      }

      span {
        display: block;
        width: 120px;
        text-align: right;
        margin-right: 15px;
      }
      .form-file {
        padding-top: 106px;
        height: 170px;
        input, button {
          cursor: pointer;
        }
        input{
          font-size: 0;
          width: 71px;
        }
      }
      .label, .form-file {
        display: flex;
        position: relative;
      }
      input[type=file]{
        z-index: 99;
        opacity: 0;
        min-width: 72px;
        height: 32px;
        margin: 0 0 0 20px;
      }
      #form-file ,#licenceImage{
        min-width: 71px;
        margin-top: 32px;
        height: 32px;
      }
      button {
        position: absolute;
        bottom: 0;
        left: 20px;
      }
    }


    .doublebtn{
      //width: 130px;
      margin: 45px 20px;
      border: none;
      width: 65%;
      display: flex;
      justify-content: center;
    }
    button:nth-of-type(2) {
      background-color: #999999;
      border-color: #999999;
      margin-left: 30px;
    }
    .next-step{
      float: right;
      margin:50px 100px 32px 0;
    }

  }
}
  .twopage{
    display: none;
    .form {
      margin: 75px 0 0 100px;
      overflow: hidden;
      textarea{
        resize:none;
        width: 570px;
        height: 100px;
      }
      .jgrz {
        margin-top: 16px;
      }
      .top-jg {
        line-height: 35px;
      }
      .top-jg1 {
        line-height: 50px;
        margin-top: 20px;
      }
      #txt {
        width: 205px;
      }
      .xing {
        color: red;
        margin-right: 5px;
      }
      div {
        display: flex;
        //align-items: center;
        span {
          display: block;
          width: 120px;
          text-align: right;
          margin-right: 15px;
        }
        .organization {
          margin-top: 0 !important;
        }
        .label {
          margin: 16px 0 0;
          display: flex;
          align-items: center;
          font-size: 14px;
          color: @font02;
          .check {
            display: flex;
            flex-direction: column;
            label {
              display: flex;
              margin: 8px 0;
              height: 26px;
              //width: 100%;
              span {
                display: block;
                width: 180px;
                text-align: left;
                margin-right: 15px;
              }
              .hu-input {
                height: 26px;
                width: 288px;
                display: none;
                .input-sm {
                  width: 260px !important;
                }
              }
              .active {
                display: block;
                border: 1px solid rgba(0, 0, 0, 0.2);
              }
            }
          }

          .check2 {
            display: flex;
            //flex-direction: row;
            span {
              width: 200px;
            }
          }
          .select-sm {
            width: 120px;
            span {
              display: block;
              width: 100px;
              text-align: center;
            }
          }
          #url {
            width: 570px;
          }
          span {
            display: block;
            width: 120px;
            text-align: right;
            margin-right: 15px;
          }
          input {
            width: 154px;
            margin-right: 130px;
          }
          #capital {
            margin-right: 10px;
          }
          #authcode {
            width: 270px;
            margin-right: 15px;
          }
          img {
            width: 115px;
            height: 36px;
            background-color: #eed3d7;
          }
          pre {
            height: 248px;
            width: 480px;
            white-space: normal;
            line-height: 26px;
            border: 1px solid @line01;
            padding: 20px;
            text-align: center;
            overflow-y: scroll;
            margin-left: 115px;
            p {
              color: #5f8bc9;
            }
          }
        }
      }

      .line {
        margin: 16px 0 0;
        position: relative;
        display: flex;
        //align-items: center;
        .img {
          margin-top: 9px;
        }
        span {
          display: block;
          width: 120px;
          text-align: right;
          margin-right: 15px;
        }
        .label, .form-file {
          display: flex;
          margin: 30px 0 0 3px;
          position: relative;
        }
        input[type=file] {
          z-index: 99;
          opacity: 0;
          min-width: 72px;
          height: 32px;
        }
        #licenceImage {
          min-width: 71px;
          height: 32px;
        }
        button {
          position: absolute;
          bottom: 0;
        }
        .modal {
          display: flex;
          flex-direction: column;
          //width: 100%;
          height: 450px;
        }
      }
      .add2{
        //margin-left: 235px;
      }
      .doublebtn {
        //width: 130px;
        margin: 45px 20px;
        border: none;
        width: 65%;
        display: flex;
        justify-content: center;
      }
      .btn {
        float: right;
        margin: 50px 100px 32px 0;
        .last-step {
          background-color: white;
          border-color: @primary;
          color: @primary;
          margin-right: 30px;
          &:hover {
            background-color: @primary;
            border-color: @primary;
            color: white;
          }
        }
        .next-step {
          display: flex;
          line-height: 13px;
          justify-content: center;
          text-align: right;
        }
      }

    }
    #myModal{
      display: none;
    }
    .layui-layer-content{
      height: 500px!important;
    }
    .layui-layer-title{
      background-color: @primary;
      color: white;
      font-size: 16px;
    }
    .switchover2 {
      margin-top:32px ;
      div {
        .label {
          input {
            margin-right: 0;
            width: 260px;
          }
        }

      }

    }
  }

}