<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="renderer" content="webkit">
        <title>animation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="initial-scale=1"/>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>

        <link rel="stylesheet" href="dist/css/tgc2-experimental.css">
        <link rel="stylesheet" href="dist/css/hiekn-sdk-experimental.css">

        <link rel="stylesheet" href="assets/starry/starry.css">
        <link rel="stylesheet" href="dist/css/index.css">

        <script src="lib/jquery.min.js"></script>
        <script src="lib/lodash.min.js"></script>
        <script src="assets/netchart/netchart.js"></script>
        <script src="lib/tgc2.min.js"></script>
        <script src="data/config.js"></script>
        <script src="data/schema.js"></script>
        <script src="data/data.js"></script>
        <script src="lib/hiekn-sdk.min.js"></script>

        <script src="dist/js/config.js"></script>
        <script src="dist/js/index.js"></script>
    </head>
    <body>
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
        <div class="graph-container"></div>
    </body>
</html>
