@import url(../../../common/src/less/define.less);

body {
  .common();
  .plan {
    width: 100%;
    height: 80px;
    padding-top: 24px;
    .mar {
      width: @main-width;
      margin: 0 auto;
      margin-bottom: 24px;
      .demand {
        width: 138px;
        height: 40px;
        margin: 0 auto;
        text-align: center;
        float: left;
        border: 1px solid @line01;
        border-right: none;
        padding-left: 10px;
        span {
          float: left;
        }
      }
      .circle {
        margin-top: 5px;
        width: 30px;
        height: 30px;
        display: block;
        border-radius: 15px;
        background-color: @primary;
        margin-left: 8px;
        color: #fff;
        font-size: 12px;
        line-height: 30px;
      }
      .dem {
        line-height: 40px;
        font-size: 14px;
        color: @primary;
        margin: 0 8px 0 6px;
      }
      .technique {
        float: left;
        width: 138px;
        height: 40px;
        margin: 0 auto;
        text-align: center;
        border: 1px solid @line01;
        padding-left: 10px;
        span {
          float: left;
        }
      }
      .release {
        float: right;
        div {
          float: left;
          background-color: @primary;
          font-size: 14px;
          //padding-left:14px;
          text-align: center;
          position: relative;

          button, a {
            //padding: 0 14px;;
            padding-left: 14px;
            padding-right: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            i {
              //position: absolute;
              float: left;
              margin-right: 6px;
              //top: 10px;
              //left: 10px;
              //display: block;
              //line-height: 30px;
              width: 14px;
              height: 14px;
              font-size: 14px;
              color: #fff;
              background-image: url(../../../images/icon-release.svg);
            }
            span {
              display: block;
              float: right;
            }
          }
        }
      }
    }
  }
;
  .detail-title {
    width: 1400px;
    height: 260px;
    background-color: @bg02;
    line-height: 260px;
    margin-bottom: 24px;
    .title-top {
      padding-top: 24px;
    }
    .roof {
      float: left;
      margin-left: 188px;
    }
    .portrait {
      width: 60px;
      height: 60px;
      //background-color: #cccccc;
      float: left;
      & > img {
        @size: 60px;
        width: @size;
        height: @size;
        border-radius: @size;
      }
    }
    .tright {
      float: left;
      margin-left: 20px;
      
      h4 {
        font-size: 24px;
        color: @font01;
        font-weight: bold;
        white-space:nowrap;
        text-overflow:ellipsis;
        width:900px;
        overflow-x:hidden;
        overflow-y:overlay;
        height:28px;
        line-height:24px;
      }
      .people {
        margin-top: 10px;
        .lt {
          font-size: 12px;
          color: @font03;
        }
        .rt {
          font-size: 14px;
          color: @primary;
        }
      }
    }
    .classify {
      margin-top: 24px;
      margin-bottom: 24px;
      li {
        float: left;
        height: 18px;
        padding: 2px 12px 2px 12px;
        border-radius: 15px;
        background-color: rgba(95, 139, 201, .2);
        color: #4d78bc;
        line-height: 14px;
        margin-right: 16px;
      }
    }
    .detail ul li {
      display: flex;
      .lf {
        margin-right: 135px;
      }
      .directory {
        float: left;
        margin-right: 16px;
        font-size: 14px;
        color: @font03;
      }
      .dtail {
        float: left;
        font-size: 14px;
        color: @font02;
      }
      button {
        margin-top: 24px;
        background-color: @primary;
        font-size: 16px;
      }
    }
    position: relative;
    .jinxingzhong {
      //float: right;
      width: 165px;
      height: 140px;
      background: url('../../../images/project-detail-tag.png') no-repeat 0 -26px;
      margin-right: 188px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    .success {
      //float: right;
      width: 165px;
      height: 140px;
      background: url('../../../images/project-detail-tag.png') no-repeat -165px -26px;
      margin-right: 188px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    .over {
      //float: right;
      width: 165px;
      height: 140px;
      background: url('../../../images/project-detail-tag.png') no-repeat -325px -26px;
      margin-right: 188px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
;
  .list {
    margin-bottom: 48px;
    li {
      float: left;
      .title {
        font-size: 16px;
        color: @font02;
        margin-top: 24px;
        margin-bottom: 24px;
        padding-left: 10px;
        height: 18px;
        border-left: 3px solid @primary;
        h5 {
          font-size: 16px;
          line-height: 18px;
        }
      }
      .left {
        width: 764px;
        margin-right: 40px;
        .font *, .font {
          line-height: 1.5;
          color: @font02;
        }
        .font p {
          font-size: 14px;
          color: @font02;
          //line-height: 22px;
        }
        .push {
          margin-top: 24px;
          margin-bottom: 24px;
          cursor: pointer;
          span {
            display: block;
            text-align: center;
            position: relative;
            i {
              display: block;
              width: 16px;
              height: 16px;
              position: absolute;
              top: 0;
              right: 50%;
              margin-right: -65px;
            }
          }
        }
        .none {
          display: none;
          .contact-detail {
            padding-bottom: 24px;
            border-bottom: 1px solid @line01;
            color: @font02;
            div {
              margin-top: 24px;
              font-size: 14px;
              color: @font02;
              span {
                color: @font03;
                font-size: 14px;
              }
              ul li {
                display: flex;
                float: left;
              }
              p {
                display: inline-block;
                line-height: 24px;
                width: 138px;
              }
            }
          }
        }
        .response .user {
          li {
            margin-bottom: 16px;
          }
          p {
            line-height: 22px;
          }
          .logo {
            width: 52px;
            height: 52px;
            background-color: #cccccc;
            border-radius: 26px;
            margin-right: 16px;
          }
          li div {
            float: left;
          }
          .logo {
            margin-right: 16px;
            & > img {
              @size: 52px;
              width: @size;
              height: @size;
              border-radius: @size;
            }
          }
          .user-name {
            margin-right: 24px;
            font-size: 16px;
            color: @font01;
            line-height: 52px;
          }
          .test {
            font-size: 14px;
            color: @font03;
            line-height: 52px;
          }
        }
      }

      .right {
        overflow: hidden;
      }
      .right .im {
        display: block;
        position: relative;
        padding: 16px 0;
        border-bottom: 1px dashed @line01;
        img {
          display: block;
          width: 220px;
          height: 158px;
          cursor: pointer;
        }
        .keepout {
          width: 220px;
          height: 30px;
          line-height: 30px;
          padding-left: 5px;
          color: #fff;
          position: absolute;
          bottom: 16px;
          font-size: 14px;
          background-color: rgba(0, 0, 0, .4);
        }
      }
    }
  }
}

#responseBox {
  padding-bottom: 32px;
  .card-title {
    width: 80px;
    height: 30px;
    background: @primary;
    margin-left: 20px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    margin-bottom: 32px;
  }
  textarea {
    width: 560px;
    height: 170px;
    resize: none;
    &::placeholder {
      font-size: 14px;
      color: @font02;

    }
  }
  table {
    margin-left: 120px;
    tr {
      &.pad {
        height: 32px;
        content: ''
      }
      td {
        &:first-child {
          font-size: 14px;
          color: @font01;
          white-space: nowrap;
          padding-right: 40px;
        }
        &.btns {
          margin-right: 50px;
          margin-bottom: 32px;
          text-align: right;
          padding-right: 50px;
          margin-left: -20px;
          .submit-btn {
            margin-left: 20px;
          }
        }
      }
    }
  }

}

.header-part3 {
  background: url("../../../images/outcomeTransformation-banner.png") center no-repeat;
}

h2 {
  .common-title()
}