@import url(../../../common/src/less/define.less);

body {
  .common()
}

.header-part3 {
  background: url("@{url-prefix}images/outcomeTransformation-banner.png") center no-repeat;
}

.main {
  width: 1400px !important;

  .main-topbg {
    background: url("@{url-prefix}images/bg-searchlist.png") 0 20px no-repeat;
    background-size: 100% auto;
  }
  @search-width:660px;
  .main-search {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    #promptBox {
      border-radius: inherit;
      height: 44px;
      width: @search-width;
      margin-bottom: 20px;
      border-color: @primary;
      svg {
        display: none;
      }
      input{
        padding-left: 10px;
        height: 42px;
        line-height: 42px;
        width: @search-width;
        border-radius: 0;
        font-size: 16px;
      }
    }
    .hiekn-search-prompt{
      top:43px;
      left: -16px;
      z-index: 999;
      width: @search-width;
    }
    button {
      z-index: 99;
      height: 44px;
      line-height: 42px;
      border-radius: 0;
    }
  }

  .hot-word {
    ul {
      display: flex;
      width: 560px;
      margin: auto;
      li {
        margin-right: 16px;
        color: @font03;
      }
    }
  }

  .main-name {
    width: @main-width;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .main-name-left {
      display: flex;
      align-items: center;
      .main-text {
        padding: 24px;
        margin-right: 44px;
        p {
          font-size: 32px;
          color: @font02;
          margin-bottom: 8px;
        }
        span {
          font-size: 20px;
          color: @font02;
        }
      }
      button {
        margin-right: 20px;
        width: 140px;
        text-align: center;
        padding: 0;
      }
    }

    .getInfo {
      color: @orange;
      cursor: pointer;
      line-height: 20px;
      img {
        vertical-align: middle;
      }
    }
  }

  .filter {
    width: @main-width;
    margin: auto;
    padding-top: 32px;
    padding-bottom: 1px;
    .filter-line {
      height: 20px;
      overflow: hidden;
      display: flex;
      align-content: center;
      margin-bottom: 16px;
      position: relative;

      .filter-con {
        display: flex;
        align-content: center;
        .filter-name {
          min-width: 55px;
          margin-right: 30px;
          line-height: 21px;
        }
        ul {
          width: 800px;
          flex-shrink: 0;
          overflow: hidden;
          li {
            &:hover {
              color: @primary;
            }
            float: left;
            cursor: pointer;
            border-left: 1px solid @line01;
            padding-left: 16px;
            margin: 0 16px 16px 0;
          }
          .selected {
            color: @primary;
          }
        }

      }
    }
  }
  .more-filter {
    display: flex;
    color: @primary;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    i {
      display: block;
      transition: 200ms;
    }
    .rotate {
      transform: rotate(90deg);
    }
  }

  .card-shadow {
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    &:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    }
  }

  .main-con {
    //display: flex;
    justify-content: space-between;
    width: @main-width;
    margin: 32px auto;
    .main-sort {
      display: flex;
      margin-bottom: 10px;
      color: @primary;
      align-content: center;
      div {
        &:hover {
          background: @primary;
          color: #fff;
        }
        padding: 3px 5px;
        cursor: pointer;
        i {
          vertical-align: top;
        }
      }
      .selected {
        background: @primary;
        color: #fff;
      }

      line-height: 20px;
      p {
        margin: 0 5px;
        font-size: 18px;
      }
    }
    .patentCount{
      margin-bottom: 10px;
      span{
        color: @primary;
      }
    }
    .main-content{
      display: flex;
      .main-left {
        width: 1024px;
        margin-right: 24px;
        flex-shrink: 0;
        height: auto;
        .main-left-box {
          &:last-of-type {
            border-bottom: none;
          }
          padding: 16px 0;
          margin: 0 16px;
          border-bottom: 1px dashed @line01;
          .left-box-title {
            .common-title();
            margin-bottom: 24px;
            font-weight: bold;
            color: @font01;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .left-box-item {
            display: flex;
            .box-item-key {
              line-height: 1.5;
              color: @font03;
              width: 81px;
              flex-shrink: 0;
            }
            .box-item-value {
              line-height: 1.5;
              color: @font02;
            }
          }
        }
      }
      .main-right {
        width: 240px;
        height: auto;
        .main-right-box {
          padding: 12px 16px 0;
          margin-bottom: 16px;
          .right-box-title {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            padding-bottom: 12px;
            p {
              .common-title()
            }
            span {
              display: flex;
              i {
                display: block;
                transition: 200ms;
              }
              .rotate {
                transform: rotate(90deg);
              }
            }

          }
          .open {
            border-bottom: 1px solid @line01;
          }
          .rigth-box-con {
            .right-box-item {
              display: flex;
              margin: 10px 0;
              justify-content: space-between;
              p {
                color: @orange;
              }
            }
          }
        }
      }
    }

    .highLight{
      color: @primary;
    }
  }



  #page {
    width: 760px;
    text-align: center;
    margin: 48px auto 20px;
  }
}

@media (max-width: 1400px) {
  .main {
    width: 100% !important;
  }
}