@import url(../../../common/src/less/define.less);

body {
  .common()
}
.header-part3{
  background: url("../../../images/outcomeTransformation-banner.png")center no-repeat;
}
//

.main{
  width: 1400px !important;
  .main-topbg {
    background: url("../../../images/statistics.jpg") bottom center no-repeat;
    background-size: 100% auto;
  }
  .main-nav {
    width: @main-width;
    margin: 24px auto 0;
    display: flex;
    .hu-card {
      width: 25%;
      text-align: center;
      font-size: 16px;
      height: 70px;
      border-right: none;
      border-radius: 0;
      &:last-of-type {
        border-right: 1px solid @line01;
      }
      .hu-card-body {
        font-size: 16px;
        cursor: pointer;
        line-height: 70px;
        width: 100%;
        height: 100%;
        a {
          width: 100%;
          height: 100%;
          line-height: 70px;
          display: block;
          color: @font02;
        }
        img {
          margin-right: 8px;
          vertical-align: middle;
        }
      }
    }
    .selected {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      .hu-card-body {
        a {
          color: @primary;
        }
      }
    }
  }
  .main-name{
    width: @main-width;
    margin: auto;
    display: flex;
    flex-direction: column;
    h3{
      margin: 26px 0 6px;
      font-size: 16px;
      color: @font01;
      font-weight: bold;
    }
    .main-name-left{
      display: flex;
      .left{
        font-size: 14px;
        span{
          color: @font02;
        }
      }
      .left,.cent,.right{
        padding: 10px 0;
        //font-weight: bold;
        color: @font03;
        p:nth-of-type(2){
          margin: 10px 0;
        }
      }
      .cent,.right{
        span{
          color: @orange;
        }
      }
      .cent{
        margin: 0 32px 0 110px;
      }
    }
  }

  .content{
    width: @main-width;
    margin: 0 auto 72px;
    h3{
      .common-title();
      font-size: 16px;
      color: @font01;
      margin: 32px 0 20px;
    }
    .num{
      display: flex;
      margin-top: 24px;
      .left,.right{
        div{
          display: flex;
          p{
            display: block;
            width: 100px;
            font-size: 14px;
            color: @font03;
            text-align: right;
          }
          span{
            color: @font02;
            display: block;
            margin-left: 5px;

          }
          &:nth-of-type(2){
            margin: 12px 0;
          }
        }
      }
      .right{
        margin-left: 240px;
      }

    }
    .num{
      margin-bottom: 32px;
    }
    .box-line{
      border-left: 1px dashed @primary02;
      padding-left: 20px;
      padding-bottom: 32px;
      position: relative;
      margin-left: 10px;
      p:nth-of-type(1){
        line-height: 20px;
      }
      .con{
        margin-top: 5px;
      }
      i{
        display: flex;
        justify-content: center;
        align-items:center;
        width: 20px;
        height: 20px;
        color: white;
        background-color: @primary02;
        position: absolute;
        left: -10px;
      }
      &:nth-last-child(1){
        padding-bottom: 0;
      }
    }

    .tab-pane{
          margin: 10px 0;
      .click-btn{
        margin: 10px 0;
        button{
          color:@font01;
          border-color: @line02;
        }
      }
        }
        table{
          border-collapse: collapse;
        }
        table,tr,th,td{
          border: 1px solid #ccc;
        }
        td,th{
          text-align: center;
          padding: 50px 22px;
          min-width: 150px;
        }

        th{
          padding:  10px;
        }
      }
  .tab-pane .tab-con .tb2{
    display: none;
  }
  .click-btn{
    display: flex;
    button{
      border-radius: 0;
      color:@font01;
      height: 30px;
      width: 96px;
      line-height: 16px;
      border-color: @line02;
    }
    .btn1{
      border-right: none;
    }
  }
  .click-btn button:hover{
    background-color: @bg02!important;
  }
  .active1{
    background-color: @bg02!important;
  }
}