@import url(../../../common/src/less/define.less);

body {
  .common();
  .filter();
  .plan {
    width: 100%;
    height: 80px;
    padding-top: 24px;
    .mar {
      width: @main-width;
      margin: 0 auto;
      margin-bottom: 24px;
      .demand {
        width: 138px;
        height: 40px;
        margin: 0 auto;
        text-align: center;
        float: left;
        border: 1px solid @line01;
        border-right: none;
        padding-left: 10px;
        span {
          float: left;
        }
      }
      .circle {
        margin-top: 5px;
        width: 30px;
        height: 30px;
        display: block;
        border-radius: 15px;
        background-color: @primary;
        margin-left: 8px;
        color: #fff;
        font-size: 12px;
        line-height: 30px;
      }
      .dem {
        line-height: 40px;
        font-size: 14px;
        color: @primary;
        margin: 0 8px 0 6px;
      }
      .technique {
        float: left;
        width: 138px;
        height: 40px;
        margin: 0 auto;
        text-align: center;
        border: 1px solid @line01;
        padding-left: 10px;
        span {
          float: left;
        }
      }
      //.sele{
      //  background-color: @primary;
      //}
      .release {
        float: right;
        div {
          float: left;
          background-color: @primary;
          font-size: 14px;
          //padding-left:14px;
          text-align: center;
          position: relative;
          a,button {
            display:flex;
            justify-content:center;
            align-items:center;
            padding: 0 14px;
            i {
              //position: absolute;
              float: left;
              margin-right: 6px;
              //top: 10px;
              //left: 10px;
              //display: block;
              //line-height: 30px;
              width: 14px;
              height: 14px;
              font-size: 14px;
              color: #fff;
              background-image: url(../../../images/icon-release.svg);
            }
            span {
              display: block;
              float: right;
            }
          }
        }
      }
      .sel{
        color: @primary;
      }
    }
  };
  .list {
    margin-bottom: 48px;
    li {
      float: left;
      .title {
        font-size: 16px;
        color: @font02;
        margin-top: 24px;
        margin-bottom: 24px;
        padding-left: 10px;
        height: 18px;
        border-left: 3px solid @primary;
        h5 {
          font-size:16px;
          line-height: 18px;
        }
      }
      .left {
        width: 764px;
        margin-right: 40px;
        .img {
          img {
            width: 220px;
            height: 158px;
            margin-right: 16px;
            float: left;
            cursor:pointer;
          }
        }
        .lists .con{
          border-bottom: 1px dotted @line01;
          padding:16px 0;
          padding-bottom:32px;
          .clm{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 158px;
          }
        }
        .list-title {
          width: 528px;
          float: left;
          margin-bottom: 20px;
          h4 {
            font-size: 16px;
            color: @font01;
            font-weight: 500;
            line-height: 1.3;
            cursor: pointer;
            &:hover {
              color: @primary;
            }
          }
        }
        .detail {
          float: left;
          margin-right:50px;
          li {
            float: left;
            padding-left: 10px;
            position: relative;
            div {
              display: flex;
              line-height: 16px;
            }
            i {
              display: block;
              width: 17px;
              height: 17px;
              background: url(../../../images/item-list-icon.png) no-repeat -10px 0;
              position: relative;
              left: -8px;
              float: left;
            }
            .det2 {
              span {
                color: @primary;
              }
              i {
                background-position: -36px 0;
              }
            }
            .det3 {
              span {
                color: @primary;
              }
              i {
                background-position: -165px -1px;
              }
            }
            .det4 {
              span {
                color: @primary;
              }
              i {
                background-position: -87px -1px;
              }
              .time{
                span{
                  i {
                    color: @font01!important;
                  }
                }

              }

            }
          }
        }
        .btn {
          button {
            font-size: 14px;
            padding: 0 12px;
            margin-top: 12px;
            line-height: 17px;
          }
        }
      }

      .right {
        overflow: hidden;
      }
      .right .im {
        display:block;
        position: relative;
        padding:24px 0;
        border-bottom:1px dashed @line01;
        img {
          display: block;
          width: 220px;
          height: 158px;
          cursor:pointer;
        }
        .keepout {
          width: 220px;
          height: 30px;
          line-height: 30px;
          padding-left: 5px;
          color: #fff;
          position: absolute;
          bottom: 16px;
          font-size: 14px;
          background-color: rgba(0, 0, 0, .4);
        }
      }
    }
  }

  #page {
    margin: 32px auto;
    //margin-bottom: 70px;
    //margin-left: 50%;
    text-align: center;
  }
}
.selected{
  color: @primary02;
}
.header-part3{
  background: url("../../../images/outcomeTransformation-banner.png")center no-repeat;
}

h2{
  .common-title()
}