@import url(../../../common/src/less/define.less);
@import 'slick-theme-rightSearch';

body {
  .common()
}

.header-part3 {
  background: url("@{url-prefix}images/outcomeTransformation-banner.png") center no-repeat;
}

#content {
  .main {
    user-select: none;
    background: url("../../../images/seasea.png") no-repeat;
    height: 680px;
    //width: @main-width;
    width: 100%;

    margin: auto;
    position: relative;
    .search-input {
      border: 5px solid rgba(255, 255, 255, 0.5);
      display: flex;
      .search-btn {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        @size: 19px;
        font-size: @size;
        color: #fff;
        width: 50px;
        border-radius: 0;
        & > i {
          width: @size;
          height: @size;
          font-size: 30px;;
          line-height: 22px;
          margin-right: 8px;
        }
      }
    }
    #demo-prompt {
      .hiekn-search-prompt {
        //display: block!important;
        top: 50px;
        width: 100%;
        margin-left: 0;
        z-index: 99;
      }
      border-radius: inherit;
      height: 50px;
      width: 945px;
      input {
        padding-left: 10px;
        width: 888px;
      }
      svg {
        display: none;
      }
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
    .search-box {
      //box-shadow:0 0 20px #ddd;
      z-index: 1000;
      ///background-color:black;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 945px;
      margin: auto;
      .filterAll-box {
        margin-bottom: 12px;
        .filterAll {
          display: flex;
          justify-content: space-between;
          .active {
            span {
              color: white !important;
              height: 24px;
              cursor: pointer;
              background-color: #5f8bc9;
              border-radius: 2px;
            }
          }
          .hu-radio {
            height: 26px;
            cursor: pointer;
            border-right: 1px solid #5f8bc9;
            padding: 2px 0 0 0;
            &:nth-last-child(1) {
              border: none;
            }
            span {
              background-image: none !important;
              padding: 2px 16px;
              margin: 0 4px;
              height: 24px;
              color: #5f8bc9;
              font-size: 16px;
              line-height: 17px;
              &:hover {
                background-color: #5f8bc9;
                border-radius: 2px;
                color: white !important;
              }
            }

          }

        }

      }
      .checks {
        display: flex;
        margin-top: 12px;
        .hu-checkbox {
          padding-right: 30px;
          color: #5f8bc9;
        }
      }
      .shang {
        font-size: 25px;
        color: white;
        font-weight: bold;
        white-space: nowrap;
        text-align: center;
        .title {
          font-size: 32px;
          margin-bottom: 14px;
          margin-top: 116px;
          color: @primary;

        }
        .subtitle {
          font-size: 16px;
          font-weight: normal;
          margin-bottom: 20px + 5px;
          color: @primary;
        }
      }
      .xia {
        position: absolute;
        left: 20px;
        bottom: -23px;
        transform: translateY(100%);
        color: @font02;
        font-size: 16px;
      }
      .search-form {
        display: flex;
        outline: rgba(255, 255, 255, 0.5) 5px solid;
        height: 50px;
        width: 945px;
        & > input {
          flex-grow: 1;
          height: 50px;
          border-radius: 0;
        }
        & > .search-btn {
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          @size: 19px;
          font-size: @size;
          color: #fff;
          width: 110px;
          border-radius: 0;
          & > i {
            width: @size;
            height: @size;
            font-size: @size;
            line-height: @size;
            margin-right: 8px;
          }
        }
      }
    }
  }
  .main2 {
    text-align: center;
    .main2-title {
      color: @primary;
      font-size: 24px;
      //font-weight:bold;
      margin-bottom: 16px;
    }
    .main2-subtitle {
      font-size: 14px;
      color: @font03;
      //font-weight:bold;
      margin-bottom: 40px;
    }

  }
  .carousel {
    width: 1192px;
    //overflow:visible;
    margin: 0 auto;
    margin-bottom: 32px;

    .carousel-item {
      height: 185px + 14px;
      text-align: center;
      position: relative;
      padding: 7px;
      .item-inner {
        box-shadow: 0 0 10px #b3d0f8;
        width: 100%;
        display: inline-block;
        position: relative;
        background-color: @primary;
        .item-bg {
          //box-shadow:0 0 20px #000;
          width: 100%;
          border-radius: 4px;
          opacity: 0.8;
        }
        .item-title {
          position: absolute;
          color: white;
          left: 22px;
          bottom: 32px;
          font-size: 18px;
        }
      }
    }
  }
  .more-btn {
    @color: black;
    @height: 50px;
    width: 200px;
    height: @height;
    color: @color;
    border: 1px solid @color;
    border-radius: @height;
    line-height: @height;
    margin: 0 auto;
    text-align: center;
  }
}

.con{
  width: 1000px;
  height: 1000px;
  margin: auto;
  display: flex;
  color: #5f8bc9;
  .agriculture{
    width: 280px;
    height: 333px;
    padding: 36px 0 0;
    text-align: center;
    flex-shrink: 0;
    //box-shadow: 10px 10px 5px #eee;
    //border: 1px solid white;
    &:hover{
      //border: 1px solid #eee;
      box-shadow: 0 0 5px #aaa;
    }
    h3{
      margin: 36px 0 0;
      font-size: 40px;
    }
    span{
      font-size: 30px;
      line-height: 50px;
      margin-bottom: 60px;
    }
  }
  .con-right{
    height: 360px;
    display: flex;
    flex-wrap: wrap;
    .right-detail{
      width: 180px;
      height: 180px;
      text-align: center;
      padding-top: 25px;
      border: 1px solid white;
      &:hover{
        box-shadow: 0 0 5px #aaa;
      }
      h3{
        font-size: 24px;
        line-height: 36px;
      }
      span{
        font-size: 18px;
      }
    }
  }
}

.main {
  position: relative;
}

.hotdot {
  display: block;
  width: 106px;
  height: 50px;
  position: absolute;
  top: 240px;
  left: 866px;
  cursor: pointer;
}

