@import url(../../../common/src/less/define.less);

body {
  .common()
}
.header-part3{
  background: url("../../../images/outcomeTransformation-banner.png")center no-repeat;
}
//

.main{
  width: 1400px !important;
  .main-topbg {
    background: url("../../../images/statistics.jpg") bottom center no-repeat;
    background-size: 100% auto;
  }
  .main-nav {
    width: @main-width;
    margin: 24px auto 0;
    display: flex;
    .hu-card {
      width: 25%;
      text-align: center;
      font-size: 16px;
      height: 70px;
      border-right: none;
      border-radius: 0;
      &:last-of-type {
        border-right: 1px solid @line01;
      }
      .hu-card-body {
        font-size: 16px;
        cursor: pointer;
        line-height: 70px;
        width: 100%;
        height: 100%;
        a {
          width: 100%;
          height: 100%;
          line-height: 70px;
          display: block;
          color: @font02;
        }
        img {
          margin-right: 8px;
          vertical-align: middle;
        }
      }
    }
    .selected {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      .hu-card-body {
        a {
          color: @primary;
        }
      }
    }
  }
  .main-name{
    width: @main-width;
    margin: auto;
    display: flex;
    flex-direction: column;
    h3{
      margin: 26px 0 6px;
      font-size: 16px;
      color: @font01;
      font-weight: bold;
    }
    .main-name-left{
      display: flex;
      .left{
        font-size: 14px;
        span{
          color: @font02;
        }
      }
      .left,.cent,.right{
        padding: 10px 0;
        //font-weight: bold;
        color: @font03;
        p:nth-of-type(2){
          margin: 10px 0;
        }
      }
      .cent,.right{
        span{
          color: @orange;
        }
      }
      .cent{
        margin: 0 32px 0 110px;
      }
    }
  }

  .content{
    width: @main-width;
    margin: auto;
    h3{
      .common-title();
      font-size: 16px;
      color: @font01;
      margin: 32px 0 20px;
    }
    div{
      display: flex;
      p{
        font-size: 14px;
        color: @font03;
        span{
          font-size: 20px;
          color: @orange;
        }
        &:nth-of-type(1){
          margin-right: 15px;
        }
      }
    }
    .num{
      margin-bottom: 32px;
    }
    .box-line{
      //border-left: 1px dashed @primary02;
      padding-left: 20px;
      padding-bottom: 32px;
      display: flex;
      flex-direction: column;
      i{
        width: 20px;
        height: 20px;
        color: white;
        background-color: @primary02;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
      }
      p{
        display: flex;
      }
      .con{
        margin-left: 30px;
            white-space: pre-line;
      }

      &:nth-last-child(1){
        border: none;
      }
    }


  }

}