@import url(../../../common/src/less/define.less);

body {
  .common()
}
.header-part3{
  background: url("../../../images/universitiesAlliance-banner.png")center no-repeat;
}

//h2{
//  .common-title()
//}
@import url(../../../common/src/less/define.less);

body {
  .common()
}


//h2{
//  .common-title()
//}

.main {
  textarea {
    resize: none;
  }
  #form {
  }
  .bg {
    text-align: center;
    box-shadow: 0 0 5px 1px #888888;
    margin: 32px 0 72px;
    padding-bottom: 40px;
    .top-message{
      margin: 0 auto 32px;
      padding-top: 50px;
      font-size: 24px;
      width: 858px;
      color: @font01;
      border-bottom: 2px solid @line01;
      display: flex;
      span{
        width: 130px;
        padding: 5px 0;
      }
      span:nth-of-type(2){
        //margin: 0 10px;
      }
      .active{
        border-bottom: 3px solid @primary;
        color: @primary;
        margin: 0 10px -2px;
      }
    }
    .tijiao {
      margin: 80px 0 50px;
    }
    .modal-dialog {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80%;
      .modal-content {
        width: 660px;
        height: 360px;
        border-radius: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        .modal-body {
          padding: 0 0 15px;
          p:nth-of-type(1) {
            font-size: 24px;
            color: @primary;
            display: flex;
            line-height: 29px;
          }
          i {
            margin-right: 20px;
            background-color: @primary;
            color: white;
            font-size: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
          }
          p {
            font-size: 14px;
            color: @font02;
            margin-top: 12px;
            a {
              color: @btn02;
            }
          }
        }
      }

    }

    #form-teachers{
      width: 288px;
      height: 32px;
    }
    .line {
      padding: 0 0 0 80px;
      margin: 16px 0;
      display: flex;
      flex-direction: row;
      position: relative;
      span {
        display: block;
        width: 100px;
        text-align: right;
        margin-right: 20px;
        font-size: 14px;
        color: @font02;
        font-weight: 500;
        line-height: 30px;
      }
      textarea {
        width: 560px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        height: 170px;
      }
      label {
        display: flex;
        position: relative;
      }
      input[type=file] {
        z-index: 99;
        opacity: 0;
        max-width: 48px;
        height: 24px;
        margin-left: 20px;
      }
      #form-file {
        max-width: 71px;
        margin-top: 78px;
        height: 32px;
      }
      button {
        position: absolute;
        bottom: 0;
        left: 20px;
      }
    }
    .lastdate {
      text-align: right;
      margin-right: 30px;
      p {
        font-size: 14px;
        color: @font03;
        line-height: 20px;
      }

    }
  }
}