@import url(../../../common/src/less/define.less);

body {
  .common()
}
.header-part3{
  background: url("../../../images/universitiesAlliance-banner.png")center no-repeat;
}


.main{
  div{
    padding: 26px 0 23px;
    border-bottom: 1px solid @line01;
    h2{
      .common-title();
      font-weight: bold;
      color: #000000;
      font-size: 16px;
    }
  }
  .list{
    padding: 10px 0 100px;
    li{
      font-size: 14px;
      margin: 16px 0;
      padding:6px 0;
      a{
        cursor: pointer;
        color: @font02;
        display: flex;
        justify-content: space-between;
        span{
          color:@font02;
          font-size: 14px;
        }
        h4{
          font-size: 16px;
          color: @font01;
          //font-weight: 500;
          font-weight:normal;
        }
        i{
          margin:8px 14px 0;
          height: 1px;
          flex-grow: 1;
          display: block;
          border: 0.5px dashed #e3e3e3;
        }
        &:hover{
          color: #72ace3;
        }
        &:focus{
          text-decoration: none;
        }
      }

    }
  }

  #page{
    text-align: center;
    //padding:10px 0;
  }

}