@import url(../../../common/src/less/define.less);

body {
  .common();
}
.header-part3{
  background: url("../../../images/universitiesAlliance-banner.png")center no-repeat;
}
.main{
  .list{
    display: flex;
  }

  .classify:nth-of-type(2){
    margin-left: 45px;
  }
  .classify {
    width: 1024px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    .universities {
      margin-top: 24px;
      padding: 5px 0;
      display: flex;
      img {
        cursor: pointer;
        display: block;
        width: 154px;
        height: 110px;
        background-color: #ccc;
      }
      div {
        //margin-left: 3px;
        width: 400px;
        overflow: hidden;
        h2 {
          //display: flex;
          overflow: hidden;
          a,span{
            position: absolute;
            bottom: 0;
          }

          a{
            cursor: pointer;
            //display: block;
            font-size: 14px;
            font-weight: 500;
            color: @font03;
            &:hover{
              color: #72ace3;
            }
          }
          padding-bottom: 10px;
          //border-bottom: 1px dashed @line02;
          span{
            right: 0;
            font-size: 14px;
            color: @font03;
            font-weight: 400;
          }
        }
        h3{
          font-size: 16px;
          color: @font01;
        }
        p {
          font-size: 14px;
          color: @font02;
          line-height: 18px;
          &:focus{
            text-decoration: none;
          }
        }
      }
      .meeting{
        position: relative;
        margin-left: 16px;
        h3{
          a{
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            margin: 5px 0 5px;
            color: @font02;
            &:hover{
              color: @primary;
            }
          }

        }
      }
    }
    .logo{
      margin: 24px 0;
      div{
        padding: 10px 0;
      }
    }
    .city-img{
      img{
        width: 155px;
        height: 110px;
      }
      div{
        width: 290px;
      }
    }
  }
  #page{
    text-align: center;
    margin: 48px 0 62px;
  }
}
