@import url(../../../common/src/less/define.less);

body {
  .common()
}
.header-part3{
  background: url("../../../images/universitiesAlliance-banner.png")center no-repeat;
}

//h2{
//  .common-title()
//}
@import url(../../../common/src/less/define.less);

body {
  .common()
}


//h2{
//  .common-title()
//}

.main {
  textarea {
    resize: none;
  }
  .hu-tabs-container{
    box-shadow: 0 0 5px 1px #888888;
    margin: 32px 0 72px;
    padding-bottom: 32px;
    #ui{
      margin:50px auto 0!important;
      font-size: 24px;
      width: 858px!important;
      color: @font01;
    }
    #tab-bt1{
      height: 606px;
    }
    .Details-meeting{
      display: flex;
      padding: 0 0 0 80px;
      margin: 16px 0;
      h4 {
        display: block;
        width: 100px;
        text-align: right;
        margin-right: 20px;
        font-size: 14px;
        color: @font02;
        font-weight: 500;
        line-height: 30px;
      }
      .details{
        width: 560px;
        height: 170px;
        //.btn-primary-outline{
        //  margin: 50px auto 0;
        //  display: block;
        //}
      }
    }


  }

.bg{
  .tijiao {
    display: block;
    margin: 80px auto 0;
    color: #5f8bc9;
    background: #fff;
    border: 1px solid #5f8bc9;
    min-width: 80px;
    height: 40px;
    &:hover{
      color: #fff;
      background: #5f8bc9;
      border: 1px solid #5f8bc9;
    }
  }
  #form-teachers{
    width: 288px;
    height: 32px;
  }
  .xing {
    color: red;
    margin-right: 5px;
  }
  .line {
    padding: 0 0 0 80px;
    margin: 16px 0;
    display: flex;
    flex-direction: row;
    position: relative;
    span {
      display: block;
      width: 100px;
      text-align: right;
      margin-right: 20px;
      font-size: 14px;
      color: @font02;
      font-weight: 500;
      line-height: 30px;
    }
    textarea {
      width: 560px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      height: 170px;
    }
    label {
      display: flex;
      position: relative;
    }
    input[type=file] {
      z-index: 99;
      opacity: 0;
      max-width: 48px;
      height: 24px;
      margin-left: 20px;
    }
    #form-file {
      max-width: 71px;
      margin-top: 78px;
      height: 32px;
    }
    button {
      position: absolute;
      bottom: 0;
      left: 20px;
    }
  }
  .lastdate {
    text-align: right;
    margin-right: 30px;
    p {
      font-size: 14px;
      color: @font03;
      line-height: 20px;
    }


  }
}

  #myModal{
    display: none;
  }
  .modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    .modal-content {
      width: 660px;
      height: 300px;
      border-radius: 0;
      .modal-header{
        border: none;
      }
      .modal-body {
        display: flex;
        height: 270px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 0 15px;
        //text-align: center;
        p:nth-of-type(1) {
          font-size: 24px;
          color: @primary;
          display: flex;
          line-height: 29px;
        }
        i {
          margin-right: 20px;
          background-color: @primary;
          color: white;
          font-size: 24px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 30px;
          height: 30px;
        }
        p {
          font-size: 14px;
          color: @font02;
          margin-top: 12px;
          a {
            color: @btn02;
          }
        }
      }
    }

  }
}
