@import url(../../../common/src/less/define.less);

body {
  .common()
}

.header-part3 {
  background: url("../../../images/universitiesAlliance-banner.png") center no-repeat;
}

.main {
  .universities{
    margin: 24px 0;
    display: flex;
    a{
      cursor: pointer;
    }
    img {
      display: block;
      width: 270px;
      height: 180px;
      background-color: #ccc;
    }
    .details{
      margin-left: 32px;
      width: 700px;
      padding-top: 18px;
      border-bottom: 1px solid @line01;
      .logo{
        display: flex;
        img{
          width: 65px;
          height: 65px;
          margin-right: 15px;
        }
        a{
          font-size: 24px;
          line-height: 55px;
          color: @font01;
          padding-bottom: 10px;
          &:hover{
            color: #5f8bc9;
          }
        }
      }
      p{
        font-size: 16px;
        color: @font02;
        line-height: 30px;

      }
    }
  }
  #page{
    text-align: center;
    margin: 37px 0 72px;
  }

}